# LiveVideo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunxiao/mathapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunxiao/mathapplication/: AdActivity.java  BiliPlayerActivity.java  ClarityBean.java  FullscreenActivity.java  LivePlayActivity.java  MPermissionsActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyApplication.java  RecyclerGridViewAdapter.java  VideoViewActivity.java
app/src/main/java/com/sunxiao/mathapplication/Utils/: AnimationUtil.java  MiExToast.java  NetUtils.java  PermissionUtils.java  ScreenImproveUtils.java  ScreenSwitchUtils.java
app/src/main/java/com/sunxiao/mathapplication/View/: AdImageView.java  AdImageViewVersion1.java  BackEditText.java  BrightnessHelper.java  CommentDialog.java  MyVideoListener.java  MyVideoView.java  ShowChangeLayout.java  VideoController.java  VideoGestureRelativeLayout.java
app/src/main/java/com/sunxiao/mathapplication/controller/: DensityUtil.java  LoadingView.java  MediaController.java  MyOrientoinListener.java  MyVideoController.java  NetworkUtils.java
app/src/main/java/com/sunxiao/mathapplication/manager/: FloatManager2.java  (+4 more)
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: background_textview.xml
app/src/main/res/drawable-xhdpi/: net_warn_button_backgroud.xml
app/src/main/res/layout/: activity_ad.xml  activity_bili_player.xml  activity_fullscreen.xml  activity_live_play.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_video_view.xml  comment_dialog_layout.xml  dialog_comment.xml  item.xml  layout_change_clarity.xml  layout_float_window.xml  layout_flow_window.xml  layout_window.xml  loading.xml  my_video_view.xml  video_recycler_item.xml  view_super_player_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/sunxiao/mathapplication/: ExampleUnitTest.java
(+9 files in other folders)
