apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sunxiao.mathapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//保证一些三方的支持版本不兼容问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/pldroid-player-2.0.3.jar')
    //bilibili
    //required, enough for most devices.
    

    //jwplayer
    // Only required if using IMA features
    // Only required if using Chromecast
    compile project(


    ':superplayerlibrary')


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-common:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-ima:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-chromecast:+'
    testCompile 'junit:junit:4.12'
}
