<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunxiao.mathapplication.LivePlayActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    </com.pili.pldroid.player.widget.PLVideoTextureView>
    <ImageView
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <com.sunxiao.mathapplication.controller.LoadingView
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        />
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/mirror_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="镜面"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/player"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="9dp"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignBaseline="@+id/mirror_button"
        android:layout_alignBottom="@+id/mirror_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"/>




</RelativeLayout>
