<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunxiao.mathapplication.Main2Activity">

    <RelativeLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pili.pldroid.player.widget.PLVideoTextureView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <com.sunxiao.mathapplication.controller.LoadingView
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/grsm"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_share_to"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

        </RelativeLayout>


        <com.sunxiao.mathapplication.View.VideoGestureRelativeLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jz_back_normal"
                    />

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/share_btn"
                    android:layout_toRightOf="@id/back"/>

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_share"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/net_changed_warn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#4d000000"
                android:visibility="gone">

                <TextView
                    android:id="@+id/warn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_above="@+id/warn_play_button"
                    android:layout_marginBottom="17dp"
                    android:layout_centerHorizontal="true"
                    android:text="继续播放将消耗200M流量"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/warn_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="继续播放"
                    android:layout_centerInParent="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/net_warn_button_backgroud"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/replay_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#4d000000"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/replay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_replay"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/replay_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/replay_button"
                    android:text="重新播放"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dan_layout"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/screen_full_layout"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/back_layout"
                android:background="#00000000"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/dan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jz_share_pressed"/>
            </RelativeLayout>

            <!--<include layout="@layout/view_super_player_bottom"/>-->
            <RelativeLayout
                android:id="@+id/screen_full_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#4d000000"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_play"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/icon_play"/>

                <TextView
                    android:id="@+id/current_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/app_video_play"
                    android:text="00:00"/>


                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/current_total_time"
                    android:layout_toRightOf="@+id/current_play_time"/>

                <TextView
                    android:id="@+id/current_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/switch_clarity_button"
                    android:text="35:35"/>

                <TextView
                    android:id="@+id/switch_clarity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/full"
                    android:padding="5dp"
                    android:text="高清"/>

                <ImageView
                    android:id="@+id/full"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_enlarge"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/lock_touch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/icon_lock_open"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/play_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_content_play_62"/>

            <com.sunxiao.mathapplication.View.ShowChangeLayout
                android:id="@+id/show_change"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:id="@+id/toast_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </RelativeLayout>
        </com.sunxiao.mathapplication.View.VideoGestureRelativeLayout>

        <include layout="@layout/layout_change_clarity"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/full_layout"
        android:background="#ffffff"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/artical_title"
            android:layout_width="355dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:text="全球能源互联网：2017年能源行业分析"
            android:textColor="#FF000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/artical_resource"
            android:layout_width="68dp"
            android:layout_height="17dp"
            android:layout_below="@+id/artical_title"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:text="国家能源局  "
            android:textColor="#FF909090"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/artical_publish_time"
            android:layout_width="44dp"
            android:layout_height="17dp"
            android:layout_below="@+id/artical_title"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/artical_resource"
            android:text="2小时前"
            android:textColor="#FF909090"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/start_flow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artical_publish_time"
            android:text="开启悬浮窗2"
            android:visibility="gone"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/start_flow2"
            />
    </RelativeLayout>


</RelativeLayout>
