<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunxiao.mathapplication.Main2Activity">

    <RelativeLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.pili.pldroid.player.widget.PLVideoTextureView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <com.sunxiao.mathapplication.controller.LoadingView
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/grsm"/>
        </RelativeLayout>

        <com.sunxiao.mathapplication.View.VideoGestureRelativeLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="visible"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jz_back_normal"
                    />
                <TextView
                    android:id="@+id/video_title"
                    android:layout_toRightOf="@id/back"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dan_layout"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/screen_full_layout"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/back_layout"
                android:visibility="gone"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/dan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jz_share_pressed"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/screen_full_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/current_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="00:00"/>
                <TextView
                    android:id="@+id/specte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/current_play_time"
                    android:text="/"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/current_total_time"
                    android:layout_toRightOf="@+id/specte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="35:35"/>
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/current_total_time"
                    android:layout_toLeftOf="@+id/full"/>

                <ImageView
                    android:id="@+id/full"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/jz_enlarge"/>
            </RelativeLayout>


            <ImageView
                android:id="@+id/play_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/jz_click_play_selector"/>
            <com.sunxiao.mathapplication.View.ShowChangeLayout
                android:id="@+id/show_change"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"/>
        </com.sunxiao.mathapplication.View.VideoGestureRelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/full_layout">
        <ImageView
            android:id="@+id/ad_video"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/ad_video_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jz_click_play_selector"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/ad_video"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="23dp"/>
        <Button
            android:id="@+id/start_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ad_video"
            android:text="开启悬浮窗"/>
        <Button
            android:id="@+id/start_flow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start_flow"
            android:text="开启悬浮窗2"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_video">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    

</RelativeLayout>
