<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_change_clarity"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true"
    android:visibility="gone">
    <TextView
        android:id="@+id/low_clarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/middle_clarity"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="2dp"
        android:text="流畅(320P)"/>
    <TextView
        android:id="@+id/middle_clarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="2dp"
        android:text="标清(320P)"/>
    <TextView
        android:id="@+id/high_clarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/middle_clarity"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="2dp"
        android:text="高清(480P)"/>
    <Button
        android:id="@+id/cancel_choose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>