<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee000000">

    <com.superplayer.library.mediaplayer.IjkVideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee000000"/>
    <ImageView
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/jz_click_play_selector"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_close"/>

    <ProgressBar
        android:id="@+id/flow_window_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

</FrameLayout>